[gd_scene load_steps=8 format=3 uid="uid://4e7tuuewp8mu"]

[ext_resource type="Script" path="res://player.gd" id="1_a58d1"]
[ext_resource type="Texture2D" uid="uid://cwbjmlul625ad" path="res://art/playerGrey_up1.png" id="1_o826w"]
[ext_resource type="Texture2D" uid="uid://dwfme0qhg5dpj" path="res://art/playerGrey_up2.png" id="2_awj2k"]
[ext_resource type="Texture2D" uid="uid://courhnrkgvm76" path="res://art/playerGrey_walk1.png" id="3_ujwdd"]
[ext_resource type="Texture2D" uid="uid://co50hih7cckc1" path="res://art/playerGrey_walk2.png" id="4_owjfo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tx21m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o826w")
}, {
"duration": 1.0,
"texture": ExtResource("2_awj2k")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ujwdd")
}, {
"duration": 1.0,
"texture": ExtResource("4_owjfo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uiah2"]
radius = 30.0
height = 74.0

[node name="Player" type="Area2D"]
position = Vector2(243, 539)
script = ExtResource("1_a58d1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tx21m")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uiah2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
